{
  "sites": {
    "edsstardustreplicademo": {
      "previewOrg": "yourcd",
      "previewSite": "edsstardustreplicademo",
      "contentHostUrl": "https://content.da.live/yourcd/edsstardustreplicademo/"
    }
  }
}